Feature: Login Feature
  Background: user is on login page

  @smoke
  Scenario: Login as a authenticated user
    When user is  on homepage
  And user enters username and Password

@smoke
  Scenario: Login as a authenticated user

    When user is  on homepage second
    And user enters username and Password

#    And user enters username and Password
#    Then success message is displayed